[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game_Over.gd" type="Script" id=1]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 299.0
margin_top = 155.0
margin_right = 657.0
margin_bottom = 383.0
text = "DO IT AGAIN"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 441.0
margin_top = 90.0
margin_right = 823.0
margin_bottom = 215.0
text = "You died :("
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
